POST /sdk HTTP/2
Host: PI
Content-Type: text/xml; charset=utf-8
User-Agent: PowerCLI/13.0.0.20829139
Soapaction: "urn:vim25/8.0.0.1"
Content-Length: 313
Expect: 100-continue
Accept-Encoding: gzip, deflate

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><RetrieveServiceContent xmlns="urn:vim25"><_this type="ServiceInstance">ServiceInstance</_this></RetrieveServiceContent></s:Body></s:Envelope>
